! Define the loadshape for every node

New LoadShape.S1a npts=1440  minterval=[1] mult=(File=LoadS1a.csv ) Action=Normalize 
New LoadShape.S2b npts=1440  minterval=[1] mult=(File=LoadS2b.csv ) Action=Normalize 
New LoadShape.S4c npts=1440  minterval=[1] mult=(File=LoadS4c.csv ) Action=Normalize 
New LoadShape.S5c npts=1440  minterval=[1] mult=(File=LoadS5c.csv ) Action=Normalize 
New LoadShape.S6c npts=1440  minterval=[1] mult=(File=LoadS6c.csv ) Action=Normalize 
New LoadShape.S7a npts=1440  minterval=[1] mult=(File=LoadS7a.csv ) Action=Normalize 
New LoadShape.S9a npts=1440  minterval=[1] mult=(File=LoadS9a.csv ) Action=Normalize 
New LoadShape.S10a npts=1440  minterval=[1] mult=(File=LoadS10a.csv ) Action=Normalize 
New LoadShape.S11a npts=1440  minterval=[1] mult=(File=LoadS11a.csv ) Action=Normalize 
New LoadShape.S12b npts=1440  minterval=[1] mult=(File=LoadS12b.csv ) Action=Normalize 
New LoadShape.S16c npts=1440  minterval=[1] mult=(File=LoadS16c.csv ) Action=Normalize 
New LoadShape.S17c npts=1440  minterval=[1] mult=(File=LoadS17c.csv ) Action=Normalize 
New LoadShape.S19a npts=1440  minterval=[1] mult=(File=LoadS19a.csv ) Action=Normalize 
New LoadShape.S20a npts=1440  minterval=[1] mult=(File=LoadS20a.csv ) Action=Normalize 
New LoadShape.S22b npts=1440  minterval=[1] mult=(File=LoadS22b.csv ) Action=Normalize 
New LoadShape.S24c npts=1440  minterval=[1] mult=(File=LoadS24c.csv ) Action=Normalize 
New LoadShape.S28a npts=1440  minterval=[1] mult=(File=LoadS28a.csv ) Action=Normalize 
New LoadShape.S29a npts=1440  minterval=[1] mult=(File=LoadS29a.csv ) Action=Normalize 
New LoadShape.S30c npts=1440  minterval=[1] mult=(File=LoadS30c.csv ) Action=Normalize 
New LoadShape.S31c npts=1440  minterval=[1] mult=(File=LoadS31c.csv ) Action=Normalize 
New LoadShape.S32c npts=1440  minterval=[1] mult=(File=LoadS32c.csv ) Action=Normalize 
New LoadShape.S33a npts=1440  minterval=[1] mult=(File=LoadS33a.csv ) Action=Normalize 
New LoadShape.S34c npts=1440  minterval=[1] mult=(File=LoadS34c.csv ) Action=Normalize 
New LoadShape.S35a npts=1440  minterval=[1] mult=(File=LoadS35a.csv ) Action=Normalize 
New LoadShape.S37a npts=1440  minterval=[1] mult=(File=LoadS37a.csv ) Action=Normalize 
New LoadShape.S38b npts=1440  minterval=[1] mult=(File=LoadS38b.csv ) Action=Normalize 
New LoadShape.S39b npts=1440  minterval=[1] mult=(File=LoadS39b.csv ) Action=Normalize 
New LoadShape.S41c npts=1440  minterval=[1] mult=(File=LoadS41c.csv ) Action=Normalize 
New LoadShape.S42a npts=1440  minterval=[1] mult=(File=LoadS42a.csv ) Action=Normalize 
New LoadShape.S43b npts=1440  minterval=[1] mult=(File=LoadS43b.csv ) Action=Normalize 
New LoadShape.S45a npts=1440  minterval=[1] mult=(File=LoadS45a.csv ) Action=Normalize 
New LoadShape.S46a npts=1440  minterval=[1] mult=(File=LoadS46a.csv ) Action=Normalize 
New LoadShape.S47 npts=1440  minterval=[1] mult=(File=LoadS47.csv ) Action=Normalize 
New LoadShape.S48 npts=1440  minterval=[1] mult=(File=LoadS48.csv ) Action=Normalize 
New LoadShape.S49a npts=1440  minterval=[1] mult=(File=LoadS49a.csv ) Action=Normalize 
New LoadShape.S49b npts=1440  minterval=[1] mult=(File=LoadS49b.csv ) Action=Normalize 
New LoadShape.S49c npts=1440  minterval=[1] mult=(File=LoadS49c.csv ) Action=Normalize 
New LoadShape.S50c npts=1440  minterval=[1] mult=(File=LoadS50c.csv ) Action=Normalize 
New LoadShape.S51a npts=1440  minterval=[1] mult=(File=LoadS51a.csv ) Action=Normalize 
New LoadShape.S52a npts=1440  minterval=[1] mult=(File=LoadS52a.csv ) Action=Normalize 
New LoadShape.S53a npts=1440  minterval=[1] mult=(File=LoadS53a.csv ) Action=Normalize 
New LoadShape.S55a npts=1440  minterval=[1] mult=(File=LoadS55a.csv ) Action=Normalize 
New LoadShape.S56b npts=1440  minterval=[1] mult=(File=LoadS56b.csv ) Action=Normalize 
New LoadShape.S58b npts=1440  minterval=[1] mult=(File=LoadS58b.csv ) Action=Normalize 
New LoadShape.S59b npts=1440  minterval=[1] mult=(File=LoadS59b.csv ) Action=Normalize 
New LoadShape.S60a npts=1440  minterval=[1] mult=(File=LoadS60a.csv ) Action=Normalize 
New LoadShape.S62c npts=1440  minterval=[1] mult=(File=LoadS62c.csv ) Action=Normalize 
New LoadShape.S63a npts=1440  minterval=[1] mult=(File=LoadS63a.csv ) Action=Normalize 
New LoadShape.S64b npts=1440  minterval=[1] mult=(File=LoadS64b.csv ) Action=Normalize 
New LoadShape.S65a npts=1440  minterval=[1] mult=(File=LoadS65a.csv ) Action=Normalize 
New LoadShape.S65b npts=1440  minterval=[1] mult=(File=LoadS65b.csv ) Action=Normalize 
New LoadShape.S65c npts=1440  minterval=[1] mult=(File=LoadS65c.csv ) Action=Normalize 
New LoadShape.S66c npts=1440  minterval=[1] mult=(File=LoadS66c.csv ) Action=Normalize 
New LoadShape.S68a npts=1440  minterval=[1] mult=(File=LoadS68a.csv ) Action=Normalize 
New LoadShape.S69a npts=1440  minterval=[1] mult=(File=LoadS69a.csv ) Action=Normalize 
New LoadShape.S70a npts=1440  minterval=[1] mult=(File=LoadS70a.csv ) Action=Normalize 
New LoadShape.S71a npts=1440  minterval=[1] mult=(File=LoadS71a.csv ) Action=Normalize 
New LoadShape.S73c npts=1440  minterval=[1] mult=(File=LoadS73c.csv ) Action=Normalize 
New LoadShape.S74c npts=1440  minterval=[1] mult=(File=LoadS74c.csv ) Action=Normalize 
New LoadShape.S75c npts=1440  minterval=[1] mult=(File=LoadS75c.csv ) Action=Normalize 
New LoadShape.S76a npts=1440  minterval=[1] mult=(File=LoadS76a.csv ) Action=Normalize 
New LoadShape.S76b npts=1440  minterval=[1] mult=(File=LoadS76b.csv ) Action=Normalize 
New LoadShape.S76c npts=1440  minterval=[1] mult=(File=LoadS76c.csv ) Action=Normalize 
New LoadShape.S77b npts=1440  minterval=[1] mult=(File=LoadS77b.csv ) Action=Normalize 
New LoadShape.S79a npts=1440  minterval=[1] mult=(File=LoadS79a.csv ) Action=Normalize 
New LoadShape.S80b npts=1440  minterval=[1] mult=(File=LoadS80b.csv ) Action=Normalize 
New LoadShape.S82a npts=1440  minterval=[1] mult=(File=LoadS82a.csv ) Action=Normalize 
New LoadShape.S83c npts=1440  minterval=[1] mult=(File=LoadS83c.csv ) Action=Normalize 
New LoadShape.S84c npts=1440  minterval=[1] mult=(File=LoadS84c.csv ) Action=Normalize 
New LoadShape.S85c npts=1440  minterval=[1] mult=(File=LoadS85c.csv ) Action=Normalize 
New LoadShape.S86b npts=1440  minterval=[1] mult=(File=LoadS86b.csv ) Action=Normalize 
New LoadShape.S87b npts=1440  minterval=[1] mult=(File=LoadS87b.csv ) Action=Normalize 
New LoadShape.S88a npts=1440  minterval=[1] mult=(File=LoadS88a.csv ) Action=Normalize 
New LoadShape.S90b npts=1440  minterval=[1] mult=(File=LoadS90b.csv ) Action=Normalize 
New LoadShape.S92c npts=1440  minterval=[1] mult=(File=LoadS92c.csv ) Action=Normalize 
New LoadShape.S94a npts=1440  minterval=[1] mult=(File=LoadS94a.csv ) Action=Normalize 
New LoadShape.S95b npts=1440  minterval=[1] mult=(File=LoadS95b.csv ) Action=Normalize 
New LoadShape.S96b npts=1440  minterval=[1] mult=(File=LoadS96b.csv ) Action=Normalize 
New LoadShape.S98a npts=1440  minterval=[1] mult=(File=LoadS98a.csv ) Action=Normalize 
New LoadShape.S99b npts=1440  minterval=[1] mult=(File=LoadS99b.csv ) Action=Normalize 
New LoadShape.S100c npts=1440  minterval=[1] mult=(File=LoadS100c.csv ) Action=Normalize 
New LoadShape.S102c npts=1440  minterval=[1] mult=(File=LoadS102c.csv ) Action=Normalize 
New LoadShape.S103c npts=1440  minterval=[1] mult=(File=LoadS103c.csv ) Action=Normalize 
New LoadShape.S104c npts=1440  minterval=[1] mult=(File=LoadS104c.csv ) Action=Normalize 
New LoadShape.S106b npts=1440  minterval=[1] mult=(File=LoadS106b.csv ) Action=Normalize 
New LoadShape.S107b npts=1440  minterval=[1] mult=(File=LoadS107b.csv ) Action=Normalize 
New LoadShape.S109a npts=1440  minterval=[1] mult=(File=LoadS109a.csv ) Action=Normalize 
New LoadShape.S111a npts=1440  minterval=[1] mult=(File=LoadS111a.csv ) Action=Normalize 
New LoadShape.S112a npts=1440  minterval=[1] mult=(File=LoadS112a.csv ) Action=Normalize 
New LoadShape.S113a npts=1440  minterval=[1] mult=(File=LoadS113a.csv ) Action=Normalize 
New LoadShape.S114a npts=1440  minterval=[1] mult=(File=LoadS114a.csv ) Action=Normalize 