New  Load.S1a  Bus1=1.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=43.3608  kvar=20.021  duty=S1a
New  Load.S2b  Bus1=2.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=21.3966  kvar=8.1155  duty=S2b
New  Load.S4c  Bus1=4.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=39.9327  kvar=15.4844  duty=S4c
New  Load.S5c  Bus1=5.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=22.5745  kvar=8.7522  duty=S5c
New  Load.S6c  Bus1=6.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=40.7958  kvar=18.6634  duty=S6c
New  Load.S7a  Bus1=7.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=19.2973  kvar=14.0805  duty=S7a
New  Load.S9a  Bus1=9.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=37.3276  kvar=20.7697  duty=S9a
New  Load.S10a  Bus1=10.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=21.4668  kvar=9.8915  duty=S10a
New  Load.S11a  Bus1=11.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=41.9389  kvar=14.9589  duty=S11a
New  Load.S12b  Bus1=12.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=20.9786  kvar=9.0431  duty=S12b
New  Load.S16c  Bus1=16.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=40.6675  kvar=17.6896  duty=S16c
New  Load.S17c  Bus1=17.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=23.012  kvar=8.5384  duty=S17c
New  Load.S19a  Bus1=19.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=42.6325  kvar=18.965  duty=S19a
New  Load.S20a  Bus1=20.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=38.3601  kvar=21.0364  duty=S20a
New  Load.S22b  Bus1=22.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=43.664  kvar=15.4699  duty=S22b
New  Load.S24c  Bus1=24.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=34.9748  kvar=18.0556  duty=S24c
New  Load.S28a  Bus1=28.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=46.4077  kvar=19.7687  duty=S28a
New  Load.S29a  Bus1=29.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=41.9425  kvar=18.6326  duty=S29a
New  Load.S30c  Bus1=30.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=38.6484  kvar=19.1399  duty=S30c
New  Load.S31c  Bus1=31.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=20.8719  kvar=11.473  duty=S31c
New  Load.S32c  Bus1=32.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=21.1021  kvar=7.2422  duty=S32c
New  Load.S33a  Bus1=33.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=42.2784  kvar=18.4577  duty=S33a
New  Load.S34c  Bus1=34.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=36.7105  kvar=18.1905  duty=S34c
New  Load.S35a  Bus1=35.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=39.8171  kvar=17.8612  duty=S35a
New  Load.S37a  Bus1=37.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=41.0148  kvar=19.8634  duty=S37a
New  Load.S38b  Bus1=38.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=24.5819  kvar=8.2295  duty=S38b
New  Load.S39b  Bus1=39.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=22.9722  kvar=8.9579  duty=S39b
New  Load.S41c  Bus1=41.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=19.1112  kvar=8.9339  duty=S41c
New  Load.S42a  Bus1=42.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=18.9418  kvar=8.6498  duty=S42a
New  Load.S43b  Bus1=43.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=46.6431  kvar=17.0783  duty=S43b
New  Load.S45a  Bus1=45.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=19.7054  kvar=10.2568  duty=S45a
New  Load.S46a  Bus1=46.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=20.1264  kvar=9.8391  duty=S46a
New  Load.S47  Bus1=47  Phases=3  Conn=Wye  Model=1  kV=4.16  kW=112.4655  kvar=42  duty=S47
New  Load.S48  Bus1=48  Phases=3  Conn=Wye  Model=1  kV=4.16  kW=200.1371  kvar=79.5596  duty=S48
New  Load.S49a  Bus1=49.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=32.0494  kvar=15.1951  duty=S49a
New  Load.S49b  Bus1=49.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=66.5201  kvar=33.6091  duty=S49b
New  Load.S49c  Bus1=49.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=40.1157  kvar=14.0053  duty=S49c
New  Load.S50c  Bus1=50.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=39.7373  kvar=17.0504  duty=S50c
New  Load.S51a  Bus1=51.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=19.2514  kvar=7.949  duty=S51a
New  Load.S52a  Bus1=52.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=37.9759  kvar=16.8389  duty=S52a
New  Load.S53a  Bus1=53.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=37.1486  kvar=17.6237  duty=S53a
New  Load.S55a  Bus1=55.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=20.2401  kvar=8.6333  duty=S55a
New  Load.S56b  Bus1=56.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=21.0052  kvar=8.3441  duty=S56b
New  Load.S58b  Bus1=58.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=22.5542  kvar=7.891  duty=S58b
New  Load.S59b  Bus1=59.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=23.0715  kvar=9.7623  duty=S59b
New  Load.S60a  Bus1=60.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=20.9046  kvar=11.1137  duty=S60a
New  Load.S62c  Bus1=62.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=44.0745  kvar=19.0641  duty=S62c
New  Load.S63a  Bus1=63.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=42.7619  kvar=15.0947  duty=S63a
New  Load.S64b  Bus1=64.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=77.0069  kvar=32.2026  duty=S64b
New  Load.S65a  Bus1=65.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=39.0224  kvar=15.1394  duty=S65a
New  Load.S65b  Bus1=65.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=35.7736  kvar=13.1099  duty=S65b
New  Load.S65c  Bus1=65.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=71.5863  kvar=30.5492  duty=S65c
New  Load.S66c  Bus1=66.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=74.2636  kvar=31.5766  duty=S66c
New  Load.S68a  Bus1=68.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=23.4354  kvar=13.2739  duty=S68a
New  Load.S69a  Bus1=69.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=38.9394  kvar=18.7229  duty=S69a
New  Load.S70a  Bus1=70.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=19.1004  kvar=8.9017  duty=S70a
New  Load.S71a  Bus1=71.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=41.5607  kvar=17.8433  duty=S71a
New  Load.S73c  Bus1=73.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=36.9737  kvar=15.6421  duty=S73c
New  Load.S74c  Bus1=74.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=38.0147  kvar=16.574  duty=S74c
New  Load.S75c  Bus1=75.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=48.0624  kvar=17.8178  duty=S75c
New  Load.S76a  Bus1=76.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=110.6012  kvar=43.2928  duty=S76a
New  Load.S76b  Bus1=76.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=65.3528  kvar=30.4935  duty=S76b
New  Load.S76c  Bus1=76.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=72.6452  kvar=26.7033  duty=S76c
New  Load.S77b  Bus1=77.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=41.4365  kvar=16.3378  duty=S77b
New  Load.S79a  Bus1=79.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=43.9692  kvar=19.3991  duty=S79a
New  Load.S80b  Bus1=80.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=41.1445  kvar=17.3815  duty=S80b
New  Load.S82a  Bus1=82.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=44.4003  kvar=17.0414  duty=S82a
New  Load.S83c  Bus1=83.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=22.2151  kvar=9.1981  duty=S83c
New  Load.S84c  Bus1=84.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=21.5214  kvar=7.9955  duty=S84c
New  Load.S85c  Bus1=85.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=37.1598  kvar=15.5296  duty=S85c
New  Load.S86b  Bus1=86.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=19.8405  kvar=9.1678  duty=S86b
New  Load.S87b  Bus1=87.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=39.1053  kvar=16.3521  duty=S87b
New  Load.S88a  Bus1=88.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=38.8065  kvar=18.9291  duty=S88a
New  Load.S90b  Bus1=90.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=35.8338  kvar=16.1344  duty=S90b
New  Load.S92c  Bus1=92.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=37.1983  kvar=18.1383  duty=S92c
New  Load.S94a  Bus1=94.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=40.5936  kvar=15.5468  duty=S94a
New  Load.S95b  Bus1=95.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=21.3604  kvar=10.3966  duty=S95b
New  Load.S96b  Bus1=96.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=19.5373  kvar=8.7202  duty=S96b
New  Load.S98a  Bus1=98.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=40.8574  kvar=15.8078  duty=S98a
New  Load.S99b  Bus1=99.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=44.5955  kvar=15.0519  duty=S99b
New  Load.S100c  Bus1=100.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=38.2767  kvar=18.8725  duty=S100c
New  Load.S102c  Bus1=102.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=20.715  kvar=9.4081  duty=S102c
New  Load.S103c  Bus1=103.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=38.0429  kvar=18.0109  duty=S103c
New  Load.S104c  Bus1=104.3  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=39.8958  kvar=17.843  duty=S104c
New  Load.S106b  Bus1=106.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=36.8421  kvar=21.8901  duty=S106b
New  Load.S107b  Bus1=107.2  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=43.2307  kvar=16.208  duty=S107b
New  Load.S109a  Bus1=109.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=41.0339  kvar=18.7792  duty=S109a
New  Load.S111a  Bus1=111.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=22.7778  kvar=11.4031  duty=S111a
New  Load.S112a  Bus1=112.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=23.2734  kvar=9.0329  duty=S112a
New  Load.S113a  Bus1=113.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=42.6969  kvar=17.8831  duty=S113a
New  Load.S114a  Bus1=114.1  Phases=1  Conn=Wye  Model=1  kV=2.4  kW=18.9882  kvar=9.4749  duty=S114a
