New PVSystem.PVS1a  phases=1  bus1=1.1 KV=2.4018 KVA=112.5667  Pmpp=112.5667 PF=1 duty=PVShapeS1a   
New PVSystem.PVS2b  phases=1  bus1=2.2 KV=2.4018 KVA=56.244  Pmpp=56.244 PF=1 duty=PVShapeS2b   
New PVSystem.PVS4c  phases=1  bus1=4.3 KV=2.4018 KVA=112.2599  Pmpp=112.2599 PF=1 duty=PVShapeS4c   
New PVSystem.PVS5c  phases=1  bus1=5.3 KV=2.4018 KVA=56.2936  Pmpp=56.2936 PF=1 duty=PVShapeS5c   
New PVSystem.PVS6c  phases=1  bus1=6.3 KV=2.4018 KVA=112.166  Pmpp=112.166 PF=1 duty=PVShapeS6c   
New PVSystem.PVS7a  phases=1  bus1=7.1 KV=2.4018 KVA=56.1668  Pmpp=56.1668 PF=1 duty=PVShapeS7a   
New PVSystem.PVS9a  phases=1  bus1=9.1 KV=2.4018 KVA=112.0678  Pmpp=112.0678 PF=1 duty=PVShapeS9a   
New PVSystem.PVS10a  phases=1  bus1=10.1 KV=2.4018 KVA=56.3116  Pmpp=56.3116 PF=1 duty=PVShapeS10a   
New PVSystem.PVS11a  phases=1  bus1=11.1 KV=2.4018 KVA=112.4977  Pmpp=112.4977 PF=1 duty=PVShapeS11a   
New PVSystem.PVS12b  phases=1  bus1=12.2 KV=2.4018 KVA=56.5718  Pmpp=56.5718 PF=1 duty=PVShapeS12b   
New PVSystem.PVS16c  phases=1  bus1=16.3 KV=2.4018 KVA=112.5953  Pmpp=112.5953 PF=1 duty=PVShapeS16c   
New PVSystem.PVS17c  phases=1  bus1=17.3 KV=2.4018 KVA=56.2563  Pmpp=56.2563 PF=1 duty=PVShapeS17c   
New PVSystem.PVS19a  phases=1  bus1=19.1 KV=2.4018 KVA=112.2515  Pmpp=112.2515 PF=1 duty=PVShapeS19a   
New PVSystem.PVS20a  phases=1  bus1=20.1 KV=2.4018 KVA=112.0848  Pmpp=112.0848 PF=1 duty=PVShapeS20a   
New PVSystem.PVS22b  phases=1  bus1=22.2 KV=2.4018 KVA=112.8653  Pmpp=112.8653 PF=1 duty=PVShapeS22b   
New PVSystem.PVS24c  phases=1  bus1=24.3 KV=2.4018 KVA=112.3407  Pmpp=112.3407 PF=1 duty=PVShapeS24c   
New PVSystem.PVS28a  phases=1  bus1=28.1 KV=2.4018 KVA=112.4377  Pmpp=112.4377 PF=1 duty=PVShapeS28a   
New PVSystem.PVS29a  phases=1  bus1=29.1 KV=2.4018 KVA=112.5266  Pmpp=112.5266 PF=1 duty=PVShapeS29a   
New PVSystem.PVS30c  phases=1  bus1=30.3 KV=2.4018 KVA=112.4531  Pmpp=112.4531 PF=1 duty=PVShapeS30c   
New PVSystem.PVS31c  phases=1  bus1=31.3 KV=2.4018 KVA=56.3866  Pmpp=56.3866 PF=1 duty=PVShapeS31c   
New PVSystem.PVS32c  phases=1  bus1=32.3 KV=2.4018 KVA=56.3199  Pmpp=56.3199 PF=1 duty=PVShapeS32c   
New PVSystem.PVS33a  phases=1  bus1=33.1 KV=2.4018 KVA=112.505  Pmpp=112.505 PF=1 duty=PVShapeS33a   
New PVSystem.PVS34c  phases=1  bus1=34.3 KV=2.4018 KVA=112.3893  Pmpp=112.3893 PF=1 duty=PVShapeS34c   
New PVSystem.PVS35a  phases=1  bus1=35.1.2 KV=2.4018 KVA=112.4197  Pmpp=112.4197 PF=1 duty=PVShapeS35a   
New PVSystem.PVS37a  phases=1  bus1=37.1 KV=2.4018 KVA=112.2687  Pmpp=112.2687 PF=1 duty=PVShapeS37a   
New PVSystem.PVS38b  phases=1  bus1=38.2 KV=2.4018 KVA=56.4398  Pmpp=56.4398 PF=1 duty=PVShapeS38b   
New PVSystem.PVS39b  phases=1  bus1=39.2 KV=2.4018 KVA=56.3208  Pmpp=56.3208 PF=1 duty=PVShapeS39b   
New PVSystem.PVS41c  phases=1  bus1=41.3 KV=2.4018 KVA=56.003  Pmpp=56.003 PF=1 duty=PVShapeS41c   
New PVSystem.PVS42a  phases=1  bus1=42.1 KV=2.4018 KVA=56.1858  Pmpp=56.1858 PF=1 duty=PVShapeS42a   
New PVSystem.PVS43b  phases=1  bus1=43.2 KV=2.4018 KVA=112.3817  Pmpp=112.3817 PF=1 duty=PVShapeS43b   
New PVSystem.PVS45a  phases=1  bus1=45.1 KV=2.4018 KVA=56.3343  Pmpp=56.3343 PF=1 duty=PVShapeS45a   
New PVSystem.PVS46a  phases=1  bus1=46.1 KV=2.4018 KVA=56.336  Pmpp=56.336 PF=1 duty=PVShapeS46a   
New PVSystem.PVS47  phases=3  bus1=47 KV=2.4018 KVA=297.0697  Pmpp=297.0697 PF=1 duty=PVShapeS47   
New PVSystem.PVS48  phases=3  bus1=48 KV=2.4018 KVA=597.4818  Pmpp=597.4818 PF=1 duty=PVShapeS48   
New PVSystem.PVS49a  phases=1  bus1=49.1 KV=2.4018 KVA=98.3222  Pmpp=98.3222 PF=1 duty=PVShapeS49a   
New PVSystem.PVS49b  phases=1  bus1=49.2 KV=2.4018 KVA=197.3209  Pmpp=197.3209 PF=1 duty=PVShapeS49b   
New PVSystem.PVS49c  phases=1  bus1=49.3 KV=2.4018 KVA=97.9341  Pmpp=97.9341 PF=1 duty=PVShapeS49c   
New PVSystem.PVS50c  phases=1  bus1=50.3 KV=2.4018 KVA=112.2332  Pmpp=112.2332 PF=1 duty=PVShapeS50c   
New PVSystem.PVS51a  phases=1  bus1=51.1 KV=2.4018 KVA=56.448  Pmpp=56.448 PF=1 duty=PVShapeS51a   
New PVSystem.PVS52a  phases=1  bus1=52.1 KV=2.4018 KVA=112.4074  Pmpp=112.4074 PF=1 duty=PVShapeS52a   
New PVSystem.PVS53a  phases=1  bus1=53.1 KV=2.4018 KVA=112.2817  Pmpp=112.2817 PF=1 duty=PVShapeS53a   
New PVSystem.PVS55a  phases=1  bus1=55.1 KV=2.4018 KVA=56.5346  Pmpp=56.5346 PF=1 duty=PVShapeS55a   
New PVSystem.PVS56b  phases=1  bus1=56.2 KV=2.4018 KVA=56.6805  Pmpp=56.6805 PF=1 duty=PVShapeS56b   
New PVSystem.PVS58b  phases=1  bus1=58.2 KV=2.4018 KVA=56.4392  Pmpp=56.4392 PF=1 duty=PVShapeS58b   
New PVSystem.PVS59b  phases=1  bus1=59.2 KV=2.4018 KVA=56.1289  Pmpp=56.1289 PF=1 duty=PVShapeS59b   
New PVSystem.PVS60a  phases=1  bus1=60.1 KV=2.4018 KVA=56.3498  Pmpp=56.3498 PF=1 duty=PVShapeS60a   
New PVSystem.PVS62c  phases=1  bus1=62.3 KV=2.4018 KVA=112.3404  Pmpp=112.3404 PF=1 duty=PVShapeS62c   
New PVSystem.PVS63a  phases=1  bus1=63.1 KV=2.4018 KVA=112.2889  Pmpp=112.2889 PF=1 duty=PVShapeS63a   
New PVSystem.PVS64b  phases=1  bus1=64.2 KV=2.4018 KVA=211.4536  Pmpp=211.4536 PF=1 duty=PVShapeS64b   
New PVSystem.PVS65a  phases=1  bus1=65.1.2 KV=2.4018 KVA=98.1628  Pmpp=98.1628 PF=1 duty=PVShapeS65a   
New PVSystem.PVS65b  phases=1  bus1=65.2.3 KV=2.4018 KVA=98.4953  Pmpp=98.4953 PF=1 duty=PVShapeS65b   
New PVSystem.PVS65c  phases=1  bus1=65.3.1 KV=2.4018 KVA=197.2513  Pmpp=197.2513 PF=1 duty=PVShapeS65c   
New PVSystem.PVS66c  phases=1  bus1=66.3 KV=2.4018 KVA=211.3528  Pmpp=211.3528 PF=1 duty=PVShapeS66c   
New PVSystem.PVS68a  phases=1  bus1=68.1 KV=2.4018 KVA=56.2609  Pmpp=56.2609 PF=1 duty=PVShapeS68a   
New PVSystem.PVS69a  phases=1  bus1=69.1 KV=2.4018 KVA=112.7085  Pmpp=112.7085 PF=1 duty=PVShapeS69a   
New PVSystem.PVS70a  phases=1  bus1=70.1 KV=2.4018 KVA=56.3532  Pmpp=56.3532 PF=1 duty=PVShapeS70a   
New PVSystem.PVS71a  phases=1  bus1=71.1 KV=2.4018 KVA=112.4154  Pmpp=112.4154 PF=1 duty=PVShapeS71a   
New PVSystem.PVS73c  phases=1  bus1=73.3 KV=2.4018 KVA=112.6249  Pmpp=112.6249 PF=1 duty=PVShapeS73c   
New PVSystem.PVS74c  phases=1  bus1=74.3 KV=2.4018 KVA=112.3464  Pmpp=112.3464 PF=1 duty=PVShapeS74c   
New PVSystem.PVS75c  phases=1  bus1=75.3 KV=2.4018 KVA=112.4423  Pmpp=112.4423 PF=1 duty=PVShapeS75c   
New PVSystem.PVS76a  phases=1  bus1=76.1.2 KV=2.4018 KVA=296.7729  Pmpp=296.7729 PF=1 duty=PVShapeS76a   
New PVSystem.PVS76b  phases=1  bus1=76.2.3 KV=2.4018 KVA=197.5066  Pmpp=197.5066 PF=1 duty=PVShapeS76b   
New PVSystem.PVS76c  phases=1  bus1=76.3.1 KV=2.4018 KVA=197.6149  Pmpp=197.6149 PF=1 duty=PVShapeS76c   
New PVSystem.PVS77b  phases=1  bus1=77.2 KV=2.4018 KVA=112.25  Pmpp=112.25 PF=1 duty=PVShapeS77b   
New PVSystem.PVS79a  phases=1  bus1=79.1 KV=2.4018 KVA=112.1105  Pmpp=112.1105 PF=1 duty=PVShapeS79a   
New PVSystem.PVS80b  phases=1  bus1=80.2 KV=2.4018 KVA=112.5149  Pmpp=112.5149 PF=1 duty=PVShapeS80b   
New PVSystem.PVS82a  phases=1  bus1=82.1 KV=2.4018 KVA=112.3453  Pmpp=112.3453 PF=1 duty=PVShapeS82a   
New PVSystem.PVS83c  phases=1  bus1=83.3 KV=2.4018 KVA=56.4733  Pmpp=56.4733 PF=1 duty=PVShapeS83c   
New PVSystem.PVS84c  phases=1  bus1=84.3 KV=2.4018 KVA=56.2996  Pmpp=56.2996 PF=1 duty=PVShapeS84c   
New PVSystem.PVS85c  phases=1  bus1=85.3 KV=2.4018 KVA=112.5691  Pmpp=112.5691 PF=1 duty=PVShapeS85c   
New PVSystem.PVS86b  phases=1  bus1=86.2 KV=2.4018 KVA=56.5538  Pmpp=56.5538 PF=1 duty=PVShapeS86b   
New PVSystem.PVS87b  phases=1  bus1=87.2 KV=2.4018 KVA=112.3163  Pmpp=112.3163 PF=1 duty=PVShapeS87b   
New PVSystem.PVS88a  phases=1  bus1=88.1 KV=2.4018 KVA=112.3506  Pmpp=112.3506 PF=1 duty=PVShapeS88a   
New PVSystem.PVS90b  phases=1  bus1=90.2 KV=2.4018 KVA=112.4282  Pmpp=112.4282 PF=1 duty=PVShapeS90b   
New PVSystem.PVS92c  phases=1  bus1=92.3 KV=2.4018 KVA=112.3002  Pmpp=112.3002 PF=1 duty=PVShapeS92c   
New PVSystem.PVS94a  phases=1  bus1=94.1 KV=2.4018 KVA=112.4834  Pmpp=112.4834 PF=1 duty=PVShapeS94a   
New PVSystem.PVS95b  phases=1  bus1=95.2 KV=2.4018 KVA=56.367  Pmpp=56.367 PF=1 duty=PVShapeS95b   
New PVSystem.PVS96b  phases=1  bus1=96.2 KV=2.4018 KVA=56.2385  Pmpp=56.2385 PF=1 duty=PVShapeS96b   
New PVSystem.PVS98a  phases=1  bus1=98.1 KV=2.4018 KVA=112.3455  Pmpp=112.3455 PF=1 duty=PVShapeS98a   
New PVSystem.PVS99b  phases=1  bus1=99.2 KV=2.4018 KVA=112.6016  Pmpp=112.6016 PF=1 duty=PVShapeS99b   
New PVSystem.PVS100c  phases=1  bus1=100.3 KV=2.4018 KVA=112.1325  Pmpp=112.1325 PF=1 duty=PVShapeS100c   
New PVSystem.PVS102c  phases=1  bus1=102.3 KV=2.4018 KVA=56.5042  Pmpp=56.5042 PF=1 duty=PVShapeS102c   
New PVSystem.PVS103c  phases=1  bus1=103.3 KV=2.4018 KVA=112.5299  Pmpp=112.5299 PF=1 duty=PVShapeS103c   
New PVSystem.PVS104c  phases=1  bus1=104.3 KV=2.4018 KVA=112.559  Pmpp=112.559 PF=1 duty=PVShapeS104c   
New PVSystem.PVS106b  phases=1  bus1=106.2 KV=2.4018 KVA=112.5413  Pmpp=112.5413 PF=1 duty=PVShapeS106b   
New PVSystem.PVS107b  phases=1  bus1=107.2 KV=2.4018 KVA=112.1398  Pmpp=112.1398 PF=1 duty=PVShapeS107b   
New PVSystem.PVS109a  phases=1  bus1=109.1 KV=2.4018 KVA=112.6424  Pmpp=112.6424 PF=1 duty=PVShapeS109a   
New PVSystem.PVS111a  phases=1  bus1=111.1 KV=2.4018 KVA=56.3015  Pmpp=56.3015 PF=1 duty=PVShapeS111a   
New PVSystem.PVS112a  phases=1  bus1=112.1 KV=2.4018 KVA=56.306  Pmpp=56.306 PF=1 duty=PVShapeS112a   
New PVSystem.PVS113a  phases=1  bus1=113.1 KV=2.4018 KVA=112.2126  Pmpp=112.2126 PF=1 duty=PVShapeS113a   
New PVSystem.PVS114a  phases=1  bus1=114.1 KV=2.4018 KVA=56.2662  Pmpp=56.2662 PF=1 duty=PVShapeS114a   