New LoadShape.PVShapeS1a  npts=288  minterval=[5] mult=(File=PVShapeS1a.csv ) Action=Normalize   
New LoadShape.PVShapeS2b  npts=288  minterval=[5] mult=(File=PVShapeS2b.csv ) Action=Normalize   
New LoadShape.PVShapeS4c  npts=288  minterval=[5] mult=(File=PVShapeS4c.csv ) Action=Normalize   
New LoadShape.PVShapeS5c  npts=288  minterval=[5] mult=(File=PVShapeS5c.csv ) Action=Normalize   
New LoadShape.PVShapeS6c  npts=288  minterval=[5] mult=(File=PVShapeS6c.csv ) Action=Normalize   
New LoadShape.PVShapeS7a  npts=288  minterval=[5] mult=(File=PVShapeS7a.csv ) Action=Normalize   
New LoadShape.PVShapeS9a  npts=288  minterval=[5] mult=(File=PVShapeS9a.csv ) Action=Normalize   
New LoadShape.PVShapeS10a  npts=288  minterval=[5] mult=(File=PVShapeS10a.csv ) Action=Normalize   
New LoadShape.PVShapeS11a  npts=288  minterval=[5] mult=(File=PVShapeS11a.csv ) Action=Normalize   
New LoadShape.PVShapeS12b  npts=288  minterval=[5] mult=(File=PVShapeS12b.csv ) Action=Normalize   
New LoadShape.PVShapeS16c  npts=288  minterval=[5] mult=(File=PVShapeS16c.csv ) Action=Normalize   
New LoadShape.PVShapeS17c  npts=288  minterval=[5] mult=(File=PVShapeS17c.csv ) Action=Normalize   
New LoadShape.PVShapeS19a  npts=288  minterval=[5] mult=(File=PVShapeS19a.csv ) Action=Normalize   
New LoadShape.PVShapeS20a  npts=288  minterval=[5] mult=(File=PVShapeS20a.csv ) Action=Normalize   
New LoadShape.PVShapeS22b  npts=288  minterval=[5] mult=(File=PVShapeS22b.csv ) Action=Normalize   
New LoadShape.PVShapeS24c  npts=288  minterval=[5] mult=(File=PVShapeS24c.csv ) Action=Normalize   
New LoadShape.PVShapeS28a  npts=288  minterval=[5] mult=(File=PVShapeS28a.csv ) Action=Normalize   
New LoadShape.PVShapeS29a  npts=288  minterval=[5] mult=(File=PVShapeS29a.csv ) Action=Normalize   
New LoadShape.PVShapeS30c  npts=288  minterval=[5] mult=(File=PVShapeS30c.csv ) Action=Normalize   
New LoadShape.PVShapeS31c  npts=288  minterval=[5] mult=(File=PVShapeS31c.csv ) Action=Normalize   
New LoadShape.PVShapeS32c  npts=288  minterval=[5] mult=(File=PVShapeS32c.csv ) Action=Normalize   
New LoadShape.PVShapeS33a  npts=288  minterval=[5] mult=(File=PVShapeS33a.csv ) Action=Normalize   
New LoadShape.PVShapeS34c  npts=288  minterval=[5] mult=(File=PVShapeS34c.csv ) Action=Normalize   
New LoadShape.PVShapeS35a  npts=288  minterval=[5] mult=(File=PVShapeS35a.csv ) Action=Normalize   
New LoadShape.PVShapeS37a  npts=288  minterval=[5] mult=(File=PVShapeS37a.csv ) Action=Normalize   
New LoadShape.PVShapeS38b  npts=288  minterval=[5] mult=(File=PVShapeS38b.csv ) Action=Normalize   
New LoadShape.PVShapeS39b  npts=288  minterval=[5] mult=(File=PVShapeS39b.csv ) Action=Normalize   
New LoadShape.PVShapeS41c  npts=288  minterval=[5] mult=(File=PVShapeS41c.csv ) Action=Normalize   
New LoadShape.PVShapeS42a  npts=288  minterval=[5] mult=(File=PVShapeS42a.csv ) Action=Normalize   
New LoadShape.PVShapeS43b  npts=288  minterval=[5] mult=(File=PVShapeS43b.csv ) Action=Normalize   
New LoadShape.PVShapeS45a  npts=288  minterval=[5] mult=(File=PVShapeS45a.csv ) Action=Normalize   
New LoadShape.PVShapeS46a  npts=288  minterval=[5] mult=(File=PVShapeS46a.csv ) Action=Normalize   
New LoadShape.PVShapeS47  npts=288  minterval=[5] mult=(File=PVShapeS47.csv ) Action=Normalize   
New LoadShape.PVShapeS48  npts=288  minterval=[5] mult=(File=PVShapeS48.csv ) Action=Normalize   
New LoadShape.PVShapeS49a  npts=288  minterval=[5] mult=(File=PVShapeS49a.csv ) Action=Normalize   
New LoadShape.PVShapeS49b  npts=288  minterval=[5] mult=(File=PVShapeS49b.csv ) Action=Normalize   
New LoadShape.PVShapeS49c  npts=288  minterval=[5] mult=(File=PVShapeS49c.csv ) Action=Normalize   
New LoadShape.PVShapeS50c  npts=288  minterval=[5] mult=(File=PVShapeS50c.csv ) Action=Normalize   
New LoadShape.PVShapeS51a  npts=288  minterval=[5] mult=(File=PVShapeS51a.csv ) Action=Normalize   
New LoadShape.PVShapeS52a  npts=288  minterval=[5] mult=(File=PVShapeS52a.csv ) Action=Normalize   
New LoadShape.PVShapeS53a  npts=288  minterval=[5] mult=(File=PVShapeS53a.csv ) Action=Normalize   
New LoadShape.PVShapeS55a  npts=288  minterval=[5] mult=(File=PVShapeS55a.csv ) Action=Normalize   
New LoadShape.PVShapeS56b  npts=288  minterval=[5] mult=(File=PVShapeS56b.csv ) Action=Normalize   
New LoadShape.PVShapeS58b  npts=288  minterval=[5] mult=(File=PVShapeS58b.csv ) Action=Normalize   
New LoadShape.PVShapeS59b  npts=288  minterval=[5] mult=(File=PVShapeS59b.csv ) Action=Normalize   
New LoadShape.PVShapeS60a  npts=288  minterval=[5] mult=(File=PVShapeS60a.csv ) Action=Normalize   
New LoadShape.PVShapeS62c  npts=288  minterval=[5] mult=(File=PVShapeS62c.csv ) Action=Normalize   
New LoadShape.PVShapeS63a  npts=288  minterval=[5] mult=(File=PVShapeS63a.csv ) Action=Normalize   
New LoadShape.PVShapeS64b  npts=288  minterval=[5] mult=(File=PVShapeS64b.csv ) Action=Normalize   
New LoadShape.PVShapeS65a  npts=288  minterval=[5] mult=(File=PVShapeS65a.csv ) Action=Normalize   
New LoadShape.PVShapeS65b  npts=288  minterval=[5] mult=(File=PVShapeS65b.csv ) Action=Normalize   
New LoadShape.PVShapeS65c  npts=288  minterval=[5] mult=(File=PVShapeS65c.csv ) Action=Normalize   
New LoadShape.PVShapeS66c  npts=288  minterval=[5] mult=(File=PVShapeS66c.csv ) Action=Normalize   
New LoadShape.PVShapeS68a  npts=288  minterval=[5] mult=(File=PVShapeS68a.csv ) Action=Normalize   
New LoadShape.PVShapeS69a  npts=288  minterval=[5] mult=(File=PVShapeS69a.csv ) Action=Normalize   
New LoadShape.PVShapeS70a  npts=288  minterval=[5] mult=(File=PVShapeS70a.csv ) Action=Normalize   
New LoadShape.PVShapeS71a  npts=288  minterval=[5] mult=(File=PVShapeS71a.csv ) Action=Normalize   
New LoadShape.PVShapeS73c  npts=288  minterval=[5] mult=(File=PVShapeS73c.csv ) Action=Normalize   
New LoadShape.PVShapeS74c  npts=288  minterval=[5] mult=(File=PVShapeS74c.csv ) Action=Normalize   
New LoadShape.PVShapeS75c  npts=288  minterval=[5] mult=(File=PVShapeS75c.csv ) Action=Normalize   
New LoadShape.PVShapeS76a  npts=288  minterval=[5] mult=(File=PVShapeS76a.csv ) Action=Normalize   
New LoadShape.PVShapeS76b  npts=288  minterval=[5] mult=(File=PVShapeS76b.csv ) Action=Normalize   
New LoadShape.PVShapeS76c  npts=288  minterval=[5] mult=(File=PVShapeS76c.csv ) Action=Normalize   
New LoadShape.PVShapeS77b  npts=288  minterval=[5] mult=(File=PVShapeS77b.csv ) Action=Normalize   
New LoadShape.PVShapeS79a  npts=288  minterval=[5] mult=(File=PVShapeS79a.csv ) Action=Normalize   
New LoadShape.PVShapeS80b  npts=288  minterval=[5] mult=(File=PVShapeS80b.csv ) Action=Normalize   
New LoadShape.PVShapeS82a  npts=288  minterval=[5] mult=(File=PVShapeS82a.csv ) Action=Normalize   
New LoadShape.PVShapeS83c  npts=288  minterval=[5] mult=(File=PVShapeS83c.csv ) Action=Normalize   
New LoadShape.PVShapeS84c  npts=288  minterval=[5] mult=(File=PVShapeS84c.csv ) Action=Normalize   
New LoadShape.PVShapeS85c  npts=288  minterval=[5] mult=(File=PVShapeS85c.csv ) Action=Normalize   
New LoadShape.PVShapeS86b  npts=288  minterval=[5] mult=(File=PVShapeS86b.csv ) Action=Normalize   
New LoadShape.PVShapeS87b  npts=288  minterval=[5] mult=(File=PVShapeS87b.csv ) Action=Normalize   
New LoadShape.PVShapeS88a  npts=288  minterval=[5] mult=(File=PVShapeS88a.csv ) Action=Normalize   
New LoadShape.PVShapeS90b  npts=288  minterval=[5] mult=(File=PVShapeS90b.csv ) Action=Normalize   
New LoadShape.PVShapeS92c  npts=288  minterval=[5] mult=(File=PVShapeS92c.csv ) Action=Normalize   
New LoadShape.PVShapeS94a  npts=288  minterval=[5] mult=(File=PVShapeS94a.csv ) Action=Normalize   
New LoadShape.PVShapeS95b  npts=288  minterval=[5] mult=(File=PVShapeS95b.csv ) Action=Normalize   
New LoadShape.PVShapeS96b  npts=288  minterval=[5] mult=(File=PVShapeS96b.csv ) Action=Normalize   
New LoadShape.PVShapeS98a  npts=288  minterval=[5] mult=(File=PVShapeS98a.csv ) Action=Normalize   
New LoadShape.PVShapeS99b  npts=288  minterval=[5] mult=(File=PVShapeS99b.csv ) Action=Normalize   
New LoadShape.PVShapeS100c  npts=288  minterval=[5] mult=(File=PVShapeS100c.csv ) Action=Normalize   
New LoadShape.PVShapeS102c  npts=288  minterval=[5] mult=(File=PVShapeS102c.csv ) Action=Normalize   
New LoadShape.PVShapeS103c  npts=288  minterval=[5] mult=(File=PVShapeS103c.csv ) Action=Normalize   
New LoadShape.PVShapeS104c  npts=288  minterval=[5] mult=(File=PVShapeS104c.csv ) Action=Normalize   
New LoadShape.PVShapeS106b  npts=288  minterval=[5] mult=(File=PVShapeS106b.csv ) Action=Normalize   
New LoadShape.PVShapeS107b  npts=288  minterval=[5] mult=(File=PVShapeS107b.csv ) Action=Normalize   
New LoadShape.PVShapeS109a  npts=288  minterval=[5] mult=(File=PVShapeS109a.csv ) Action=Normalize   
New LoadShape.PVShapeS111a  npts=288  minterval=[5] mult=(File=PVShapeS111a.csv ) Action=Normalize   
New LoadShape.PVShapeS112a  npts=288  minterval=[5] mult=(File=PVShapeS112a.csv ) Action=Normalize   
New LoadShape.PVShapeS113a  npts=288  minterval=[5] mult=(File=PVShapeS113a.csv ) Action=Normalize   
New LoadShape.PVShapeS114a  npts=288  minterval=[5] mult=(File=PVShapeS114a.csv ) Action=Normalize   