New LoadShape.PVShapeS1a  npts=288  minterval=[5] mult=(File=PVShapeS1a.csv ) Action=Normalize   
New PVSystem.PVS1a  phases=1 bus1=1.1 KV=2.4018 KVA=35.6719  Pmpp=35.6719 PF=1 duty=PVShapeS1a   
New LoadShape.PVShapeS2b  npts=288  minterval=[5] mult=(File=PVShapeS2b.csv ) Action=Normalize   
New PVSystem.PVS2b  phases=1 bus1=2.2 KV=2.4018 KVA=18.0518  Pmpp=18.0518 PF=1 duty=PVShapeS2b   
New LoadShape.PVShapeS4c  npts=288  minterval=[5] mult=(File=PVShapeS4c.csv ) Action=Normalize   
New PVSystem.PVS4c  phases=1 bus1=4.3 KV=2.4018 KVA=32.205  Pmpp=32.205 PF=1 duty=PVShapeS4c   
New LoadShape.PVShapeS5c  npts=288  minterval=[5] mult=(File=PVShapeS5c.csv ) Action=Normalize   
New PVSystem.PVS5c  phases=1 bus1=5.3 KV=2.4018 KVA=16.1462  Pmpp=16.1462 PF=1 duty=PVShapeS5c   
New LoadShape.PVShapeS6c  npts=288  minterval=[5] mult=(File=PVShapeS6c.csv ) Action=Normalize   
New PVSystem.PVS6c  phases=1 bus1=6.3 KV=2.4018 KVA=31.3358  Pmpp=31.3358 PF=1 duty=PVShapeS6c   
New LoadShape.PVShapeS7a  npts=288  minterval=[5] mult=(File=PVShapeS7a.csv ) Action=Normalize   
New PVSystem.PVS7a  phases=1 bus1=7.1 KV=2.4018 KVA=16.0376  Pmpp=16.0376 PF=1 duty=PVShapeS7a   
New LoadShape.PVShapeS9a  npts=288  minterval=[5] mult=(File=PVShapeS9a.csv ) Action=Normalize   
New PVSystem.PVS9a  phases=1 bus1=9.1 KV=2.4018 KVA=32.6839  Pmpp=32.6839 PF=1 duty=PVShapeS9a   
New LoadShape.PVShapeS10a  npts=288  minterval=[5] mult=(File=PVShapeS10a.csv ) Action=Normalize   
New PVSystem.PVS10a  phases=1 bus1=10.1 KV=2.4018 KVA=15.7649  Pmpp=15.7649 PF=1 duty=PVShapeS10a   
New LoadShape.PVShapeS11a  npts=288  minterval=[5] mult=(File=PVShapeS11a.csv ) Action=Normalize   
New PVSystem.PVS11a  phases=1 bus1=11.1 KV=2.4018 KVA=31.167  Pmpp=31.167 PF=1 duty=PVShapeS11a   
New LoadShape.PVShapeS12b  npts=288  minterval=[5] mult=(File=PVShapeS12b.csv ) Action=Normalize   
New PVSystem.PVS12b  phases=1 bus1=12.2 KV=2.4018 KVA=18.8071  Pmpp=18.8071 PF=1 duty=PVShapeS12b   
New LoadShape.PVShapeS16c  npts=288  minterval=[5] mult=(File=PVShapeS16c.csv ) Action=Normalize   
New PVSystem.PVS16c  phases=1 bus1=16.3 KV=2.4018 KVA=33.5761  Pmpp=33.5761 PF=1 duty=PVShapeS16c   
New LoadShape.PVShapeS17c  npts=288  minterval=[5] mult=(File=PVShapeS17c.csv ) Action=Normalize   
New PVSystem.PVS17c  phases=1 bus1=17.3 KV=2.4018 KVA=16.7992  Pmpp=16.7992 PF=1 duty=PVShapeS17c   
New LoadShape.PVShapeS19a  npts=288  minterval=[5] mult=(File=PVShapeS19a.csv ) Action=Normalize   
New PVSystem.PVS19a  phases=1 bus1=19.1 KV=2.4018 KVA=36.1328  Pmpp=36.1328 PF=1 duty=PVShapeS19a   
New LoadShape.PVShapeS20a  npts=288  minterval=[5] mult=(File=PVShapeS20a.csv ) Action=Normalize   
New PVSystem.PVS20a  phases=1 bus1=20.1 KV=2.4018 KVA=32.0054  Pmpp=32.0054 PF=1 duty=PVShapeS20a   
New LoadShape.PVShapeS22b  npts=288  minterval=[5] mult=(File=PVShapeS22b.csv ) Action=Normalize   
New PVSystem.PVS22b  phases=1 bus1=22.2 KV=2.4018 KVA=37.9103  Pmpp=37.9103 PF=1 duty=PVShapeS22b   
New LoadShape.PVShapeS24c  npts=288  minterval=[5] mult=(File=PVShapeS24c.csv ) Action=Normalize   
New PVSystem.PVS24c  phases=1 bus1=24.3 KV=2.4018 KVA=31.2433  Pmpp=31.2433 PF=1 duty=PVShapeS24c   
New LoadShape.PVShapeS28a  npts=288  minterval=[5] mult=(File=PVShapeS28a.csv ) Action=Normalize   
New PVSystem.PVS28a  phases=1 bus1=28.1 KV=2.4018 KVA=34.4112  Pmpp=34.4112 PF=1 duty=PVShapeS28a   
New LoadShape.PVShapeS29a  npts=288  minterval=[5] mult=(File=PVShapeS29a.csv ) Action=Normalize   
New PVSystem.PVS29a  phases=1 bus1=29.1 KV=2.4018 KVA=32.8234  Pmpp=32.8234 PF=1 duty=PVShapeS29a   
New LoadShape.PVShapeS30c  npts=288  minterval=[5] mult=(File=PVShapeS30c.csv ) Action=Normalize   
New PVSystem.PVS30c  phases=1 bus1=30.3 KV=2.4018 KVA=32.4514  Pmpp=32.4514 PF=1 duty=PVShapeS30c   
New LoadShape.PVShapeS31c  npts=288  minterval=[5] mult=(File=PVShapeS31c.csv ) Action=Normalize   
New PVSystem.PVS31c  phases=1 bus1=31.3 KV=2.4018 KVA=19.5045  Pmpp=19.5045 PF=1 duty=PVShapeS31c   
New LoadShape.PVShapeS32c  npts=288  minterval=[5] mult=(File=PVShapeS32c.csv ) Action=Normalize   
New PVSystem.PVS32c  phases=1 bus1=32.3 KV=2.4018 KVA=15.8568  Pmpp=15.8568 PF=1 duty=PVShapeS32c   
New LoadShape.PVShapeS33a  npts=288  minterval=[5] mult=(File=PVShapeS33a.csv ) Action=Normalize   
New PVSystem.PVS33a  phases=1 bus1=33.1 KV=2.4018 KVA=32.7172  Pmpp=32.7172 PF=1 duty=PVShapeS33a   
New LoadShape.PVShapeS34c  npts=288  minterval=[5] mult=(File=PVShapeS34c.csv ) Action=Normalize   
New PVSystem.PVS34c  phases=1 bus1=34.3 KV=2.4018 KVA=40.3298  Pmpp=40.3298 PF=1 duty=PVShapeS34c   
New LoadShape.PVShapeS35a  npts=288  minterval=[5] mult=(File=PVShapeS35a.csv ) Action=Normalize   
New PVSystem.PVS35a  phases=1 bus1=35.1 KV=2.4018 KVA=38.497  Pmpp=38.497 PF=1 duty=PVShapeS35a   
New LoadShape.PVShapeS37a  npts=288  minterval=[5] mult=(File=PVShapeS37a.csv ) Action=Normalize   
New PVSystem.PVS37a  phases=1 bus1=37.1 KV=2.4018 KVA=36.2687  Pmpp=36.2687 PF=1 duty=PVShapeS37a   
New LoadShape.PVShapeS38b  npts=288  minterval=[5] mult=(File=PVShapeS38b.csv ) Action=Normalize   
New PVSystem.PVS38b  phases=1 bus1=38.2 KV=2.4018 KVA=16.647  Pmpp=16.647 PF=1 duty=PVShapeS38b   
New LoadShape.PVShapeS39b  npts=288  minterval=[5] mult=(File=PVShapeS39b.csv ) Action=Normalize   
New PVSystem.PVS39b  phases=1 bus1=39.2 KV=2.4018 KVA=18.2224  Pmpp=18.2224 PF=1 duty=PVShapeS39b   
New LoadShape.PVShapeS41c  npts=288  minterval=[5] mult=(File=PVShapeS41c.csv ) Action=Normalize   
New PVSystem.PVS41c  phases=1 bus1=41.3 KV=2.4018 KVA=15.5517  Pmpp=15.5517 PF=1 duty=PVShapeS41c   
New LoadShape.PVShapeS42a  npts=288  minterval=[5] mult=(File=PVShapeS42a.csv ) Action=Normalize   
New PVSystem.PVS42a  phases=1 bus1=42.1 KV=2.4018 KVA=16.2239  Pmpp=16.2239 PF=1 duty=PVShapeS42a   
New LoadShape.PVShapeS43b  npts=288  minterval=[5] mult=(File=PVShapeS43b.csv ) Action=Normalize   
New PVSystem.PVS43b  phases=1 bus1=43.2 KV=2.4018 KVA=33.827  Pmpp=33.827 PF=1 duty=PVShapeS43b   
New LoadShape.PVShapeS45a  npts=288  minterval=[5] mult=(File=PVShapeS45a.csv ) Action=Normalize   
New PVSystem.PVS45a  phases=1 bus1=45.1 KV=2.4018 KVA=22.3244  Pmpp=22.3244 PF=1 duty=PVShapeS45a   
New LoadShape.PVShapeS46a  npts=288  minterval=[5] mult=(File=PVShapeS46a.csv ) Action=Normalize   
New PVSystem.PVS46a  phases=1 bus1=46.1 KV=2.4018 KVA=15.3378  Pmpp=15.3378 PF=1 duty=PVShapeS46a   
New LoadShape.PVShapeS47  npts=288  minterval=[5] mult=(File=PVShapeS47.csv ) Action=Normalize   
New PVSystem.PVS47  phases=1 bus1=47 KV=2.4018 KVA=88.5534  Pmpp=88.5534 PF=1 duty=PVShapeS47   
New LoadShape.PVShapeS48  npts=288  minterval=[5] mult=(File=PVShapeS48.csv ) Action=Normalize   
New PVSystem.PVS48  phases=1 bus1=48 KV=2.4018 KVA=168.3755  Pmpp=168.3755 PF=1 duty=PVShapeS48   
New LoadShape.PVShapeS49a  npts=288  minterval=[5] mult=(File=PVShapeS49a.csv ) Action=Normalize   
New PVSystem.PVS49a  phases=1 bus1=49.1 KV=2.4018 KVA=27.1404  Pmpp=27.1404 PF=1 duty=PVShapeS49a   
New LoadShape.PVShapeS49b  npts=288  minterval=[5] mult=(File=PVShapeS49b.csv ) Action=Normalize   
New PVSystem.PVS49b  phases=1 bus1=49.2 KV=2.4018 KVA=59.0832  Pmpp=59.0832 PF=1 duty=PVShapeS49b   
New LoadShape.PVShapeS49c  npts=288  minterval=[5] mult=(File=PVShapeS49c.csv ) Action=Normalize   
New PVSystem.PVS49c  phases=1 bus1=49.3 KV=2.4018 KVA=29.6303  Pmpp=29.6303 PF=1 duty=PVShapeS49c   
New LoadShape.PVShapeS50c  npts=288  minterval=[5] mult=(File=PVShapeS50c.csv ) Action=Normalize   
New PVSystem.PVS50c  phases=1 bus1=50.3 KV=2.4018 KVA=34.3262  Pmpp=34.3262 PF=1 duty=PVShapeS50c   
New LoadShape.PVShapeS51a  npts=288  minterval=[5] mult=(File=PVShapeS51a.csv ) Action=Normalize   
New PVSystem.PVS51a  phases=1 bus1=51.1 KV=2.4018 KVA=18.3142  Pmpp=18.3142 PF=1 duty=PVShapeS51a   
New LoadShape.PVShapeS52a  npts=288  minterval=[5] mult=(File=PVShapeS52a.csv ) Action=Normalize   
New PVSystem.PVS52a  phases=1 bus1=52.1 KV=2.4018 KVA=35.7069  Pmpp=35.7069 PF=1 duty=PVShapeS52a   
New LoadShape.PVShapeS53a  npts=288  minterval=[5] mult=(File=PVShapeS53a.csv ) Action=Normalize   
New PVSystem.PVS53a  phases=1 bus1=53.1 KV=2.4018 KVA=31.1669  Pmpp=31.1669 PF=1 duty=PVShapeS53a   
New LoadShape.PVShapeS55a  npts=288  minterval=[5] mult=(File=PVShapeS55a.csv ) Action=Normalize   
New PVSystem.PVS55a  phases=1 bus1=55.1 KV=2.4018 KVA=20.3205  Pmpp=20.3205 PF=1 duty=PVShapeS55a   
New LoadShape.PVShapeS56b  npts=288  minterval=[5] mult=(File=PVShapeS56b.csv ) Action=Normalize   
New PVSystem.PVS56b  phases=1 bus1=56.2 KV=2.4018 KVA=16.5283  Pmpp=16.5283 PF=1 duty=PVShapeS56b   
New LoadShape.PVShapeS58b  npts=288  minterval=[5] mult=(File=PVShapeS58b.csv ) Action=Normalize   
New PVSystem.PVS58b  phases=1 bus1=58.2 KV=2.4018 KVA=19.8464  Pmpp=19.8464 PF=1 duty=PVShapeS58b   
New LoadShape.PVShapeS59b  npts=288  minterval=[5] mult=(File=PVShapeS59b.csv ) Action=Normalize   
New PVSystem.PVS59b  phases=1 bus1=59.2 KV=2.4018 KVA=18.0149  Pmpp=18.0149 PF=1 duty=PVShapeS59b   
New LoadShape.PVShapeS60a  npts=288  minterval=[5] mult=(File=PVShapeS60a.csv ) Action=Normalize   
New PVSystem.PVS60a  phases=1 bus1=60.1 KV=2.4018 KVA=16.3855  Pmpp=16.3855 PF=1 duty=PVShapeS60a   
New LoadShape.PVShapeS62c  npts=288  minterval=[5] mult=(File=PVShapeS62c.csv ) Action=Normalize   
New PVSystem.PVS62c  phases=1 bus1=62.3 KV=2.4018 KVA=36.331  Pmpp=36.331 PF=1 duty=PVShapeS62c   
New LoadShape.PVShapeS63a  npts=288  minterval=[5] mult=(File=PVShapeS63a.csv ) Action=Normalize   
New PVSystem.PVS63a  phases=1 bus1=63.1 KV=2.4018 KVA=32.2425  Pmpp=32.2425 PF=1 duty=PVShapeS63a   
New LoadShape.PVShapeS64b  npts=288  minterval=[5] mult=(File=PVShapeS64b.csv ) Action=Normalize   
New PVSystem.PVS64b  phases=1 bus1=64.2 KV=2.4018 KVA=58.5844  Pmpp=58.5844 PF=1 duty=PVShapeS64b   
New LoadShape.PVShapeS65a  npts=288  minterval=[5] mult=(File=PVShapeS65a.csv ) Action=Normalize   
New PVSystem.PVS65a  phases=1 bus1=65.1 KV=2.4018 KVA=27.7517  Pmpp=27.7517 PF=1 duty=PVShapeS65a   
New LoadShape.PVShapeS65b  npts=288  minterval=[5] mult=(File=PVShapeS65b.csv ) Action=Normalize   
New PVSystem.PVS65b  phases=1 bus1=65.2 KV=2.4018 KVA=29.0808  Pmpp=29.0808 PF=1 duty=PVShapeS65b   
New LoadShape.PVShapeS65c  npts=288  minterval=[5] mult=(File=PVShapeS65c.csv ) Action=Normalize   
New PVSystem.PVS65c  phases=1 bus1=65.3 KV=2.4018 KVA=59.5875  Pmpp=59.5875 PF=1 duty=PVShapeS65c   
New LoadShape.PVShapeS66c  npts=288  minterval=[5] mult=(File=PVShapeS66c.csv ) Action=Normalize   
New PVSystem.PVS66c  phases=1 bus1=66.3 KV=2.4018 KVA=62.1267  Pmpp=62.1267 PF=1 duty=PVShapeS66c   
New LoadShape.PVShapeS68a  npts=288  minterval=[5] mult=(File=PVShapeS68a.csv ) Action=Normalize   
New PVSystem.PVS68a  phases=1 bus1=68.1 KV=2.4018 KVA=16.4338  Pmpp=16.4338 PF=1 duty=PVShapeS68a   
New LoadShape.PVShapeS69a  npts=288  minterval=[5] mult=(File=PVShapeS69a.csv ) Action=Normalize   
New PVSystem.PVS69a  phases=1 bus1=69.1 KV=2.4018 KVA=33.0863  Pmpp=33.0863 PF=1 duty=PVShapeS69a   
New LoadShape.PVShapeS70a  npts=288  minterval=[5] mult=(File=PVShapeS70a.csv ) Action=Normalize   
New PVSystem.PVS70a  phases=1 bus1=70.1 KV=2.4018 KVA=18.9008  Pmpp=18.9008 PF=1 duty=PVShapeS70a   
New LoadShape.PVShapeS71a  npts=288  minterval=[5] mult=(File=PVShapeS71a.csv ) Action=Normalize   
New PVSystem.PVS71a  phases=1 bus1=71.1 KV=2.4018 KVA=36.8059  Pmpp=36.8059 PF=1 duty=PVShapeS71a   
New LoadShape.PVShapeS73c  npts=288  minterval=[5] mult=(File=PVShapeS73c.csv ) Action=Normalize   
New PVSystem.PVS73c  phases=1 bus1=73.3 KV=2.4018 KVA=31.6704  Pmpp=31.6704 PF=1 duty=PVShapeS73c   
New LoadShape.PVShapeS74c  npts=288  minterval=[5] mult=(File=PVShapeS74c.csv ) Action=Normalize   
New PVSystem.PVS74c  phases=1 bus1=74.3 KV=2.4018 KVA=38.0753  Pmpp=38.0753 PF=1 duty=PVShapeS74c   
New LoadShape.PVShapeS75c  npts=288  minterval=[5] mult=(File=PVShapeS75c.csv ) Action=Normalize   
New PVSystem.PVS75c  phases=1 bus1=75.3 KV=2.4018 KVA=38.0853  Pmpp=38.0853 PF=1 duty=PVShapeS75c   
New LoadShape.PVShapeS76a  npts=288  minterval=[5] mult=(File=PVShapeS76a.csv ) Action=Normalize   
New PVSystem.PVS76a  phases=1 bus1=76.1 KV=2.4018 KVA=85.3483  Pmpp=85.3483 PF=1 duty=PVShapeS76a   
New LoadShape.PVShapeS76b  npts=288  minterval=[5] mult=(File=PVShapeS76b.csv ) Action=Normalize   
New PVSystem.PVS76b  phases=1 bus1=76.2 KV=2.4018 KVA=59.2985  Pmpp=59.2985 PF=1 duty=PVShapeS76b   
New LoadShape.PVShapeS76c  npts=288  minterval=[5] mult=(File=PVShapeS76c.csv ) Action=Normalize   
New PVSystem.PVS76c  phases=1 bus1=76.3 KV=2.4018 KVA=59.651  Pmpp=59.651 PF=1 duty=PVShapeS76c   
New LoadShape.PVShapeS77b  npts=288  minterval=[5] mult=(File=PVShapeS77b.csv ) Action=Normalize   
New PVSystem.PVS77b  phases=1 bus1=77.2 KV=2.4018 KVA=43.4826  Pmpp=43.4826 PF=1 duty=PVShapeS77b   
New LoadShape.PVShapeS79a  npts=288  minterval=[5] mult=(File=PVShapeS79a.csv ) Action=Normalize   
New PVSystem.PVS79a  phases=1 bus1=79.1 KV=2.4018 KVA=31.1494  Pmpp=31.1494 PF=1 duty=PVShapeS79a   
New LoadShape.PVShapeS80b  npts=288  minterval=[5] mult=(File=PVShapeS80b.csv ) Action=Normalize   
New PVSystem.PVS80b  phases=1 bus1=80.2 KV=2.4018 KVA=32.9596  Pmpp=32.9596 PF=1 duty=PVShapeS80b   
New LoadShape.PVShapeS82a  npts=288  minterval=[5] mult=(File=PVShapeS82a.csv ) Action=Normalize   
New PVSystem.PVS82a  phases=1 bus1=82.1 KV=2.4018 KVA=32.1477  Pmpp=32.1477 PF=1 duty=PVShapeS82a   
New LoadShape.PVShapeS83c  npts=288  minterval=[5] mult=(File=PVShapeS83c.csv ) Action=Normalize   
New PVSystem.PVS83c  phases=1 bus1=83.3 KV=2.4018 KVA=20.0283  Pmpp=20.0283 PF=1 duty=PVShapeS83c   
New LoadShape.PVShapeS84c  npts=288  minterval=[5] mult=(File=PVShapeS84c.csv ) Action=Normalize   
New PVSystem.PVS84c  phases=1 bus1=84.3 KV=2.4018 KVA=16.6011  Pmpp=16.6011 PF=1 duty=PVShapeS84c   
New LoadShape.PVShapeS85c  npts=288  minterval=[5] mult=(File=PVShapeS85c.csv ) Action=Normalize   
New PVSystem.PVS85c  phases=1 bus1=85.3 KV=2.4018 KVA=33.0921  Pmpp=33.0921 PF=1 duty=PVShapeS85c   
New LoadShape.PVShapeS86b  npts=288  minterval=[5] mult=(File=PVShapeS86b.csv ) Action=Normalize   
New PVSystem.PVS86b  phases=1 bus1=86.2 KV=2.4018 KVA=16.0112  Pmpp=16.0112 PF=1 duty=PVShapeS86b   
New LoadShape.PVShapeS87b  npts=288  minterval=[5] mult=(File=PVShapeS87b.csv ) Action=Normalize   
New PVSystem.PVS87b  phases=1 bus1=87.2 KV=2.4018 KVA=31.9928  Pmpp=31.9928 PF=1 duty=PVShapeS87b   
New LoadShape.PVShapeS88a  npts=288  minterval=[5] mult=(File=PVShapeS88a.csv ) Action=Normalize   
New PVSystem.PVS88a  phases=1 bus1=88.1 KV=2.4018 KVA=36.5543  Pmpp=36.5543 PF=1 duty=PVShapeS88a   
New LoadShape.PVShapeS90b  npts=288  minterval=[5] mult=(File=PVShapeS90b.csv ) Action=Normalize   
New PVSystem.PVS90b  phases=1 bus1=90.2 KV=2.4018 KVA=33.9074  Pmpp=33.9074 PF=1 duty=PVShapeS90b   
New LoadShape.PVShapeS92c  npts=288  minterval=[5] mult=(File=PVShapeS92c.csv ) Action=Normalize   
New PVSystem.PVS92c  phases=1 bus1=92.3 KV=2.4018 KVA=33.5908  Pmpp=33.5908 PF=1 duty=PVShapeS92c   
New LoadShape.PVShapeS94a  npts=288  minterval=[5] mult=(File=PVShapeS94a.csv ) Action=Normalize   
New PVSystem.PVS94a  phases=1 bus1=94.1 KV=2.4018 KVA=33.157  Pmpp=33.157 PF=1 duty=PVShapeS94a   
New LoadShape.PVShapeS95b  npts=288  minterval=[5] mult=(File=PVShapeS95b.csv ) Action=Normalize   
New PVSystem.PVS95b  phases=1 bus1=95.2 KV=2.4018 KVA=18.7813  Pmpp=18.7813 PF=1 duty=PVShapeS95b   
New LoadShape.PVShapeS96b  npts=288  minterval=[5] mult=(File=PVShapeS96b.csv ) Action=Normalize   
New PVSystem.PVS96b  phases=1 bus1=96.2 KV=2.4018 KVA=19.161  Pmpp=19.161 PF=1 duty=PVShapeS96b   
New LoadShape.PVShapeS98a  npts=288  minterval=[5] mult=(File=PVShapeS98a.csv ) Action=Normalize   
New PVSystem.PVS98a  phases=1 bus1=98.1 KV=2.4018 KVA=36.0467  Pmpp=36.0467 PF=1 duty=PVShapeS98a   
New LoadShape.PVShapeS99b  npts=288  minterval=[5] mult=(File=PVShapeS99b.csv ) Action=Normalize   
New PVSystem.PVS99b  phases=1 bus1=99.2 KV=2.4018 KVA=34.4606  Pmpp=34.4606 PF=1 duty=PVShapeS99b   
New LoadShape.PVShapeS100c  npts=288  minterval=[5] mult=(File=PVShapeS100c.csv ) Action=Normalize   
New PVSystem.PVS100c  phases=1 bus1=100.3 KV=2.4018 KVA=45.1874  Pmpp=45.1874 PF=1 duty=PVShapeS100c   
New LoadShape.PVShapeS102c  npts=288  minterval=[5] mult=(File=PVShapeS102c.csv ) Action=Normalize   
New PVSystem.PVS102c  phases=1 bus1=102.3 KV=2.4018 KVA=20.2695  Pmpp=20.2695 PF=1 duty=PVShapeS102c   
New LoadShape.PVShapeS103c  npts=288  minterval=[5] mult=(File=PVShapeS103c.csv ) Action=Normalize   
New PVSystem.PVS103c  phases=1 bus1=103.3 KV=2.4018 KVA=37.5842  Pmpp=37.5842 PF=1 duty=PVShapeS103c   
New LoadShape.PVShapeS104c  npts=288  minterval=[5] mult=(File=PVShapeS104c.csv ) Action=Normalize   
New PVSystem.PVS104c  phases=1 bus1=104.3 KV=2.4018 KVA=31.1794  Pmpp=31.1794 PF=1 duty=PVShapeS104c   
New LoadShape.PVShapeS106b  npts=288  minterval=[5] mult=(File=PVShapeS106b.csv ) Action=Normalize   
New PVSystem.PVS106b  phases=1 bus1=106.2 KV=2.4018 KVA=39.566  Pmpp=39.566 PF=1 duty=PVShapeS106b   
New LoadShape.PVShapeS107b  npts=288  minterval=[5] mult=(File=PVShapeS107b.csv ) Action=Normalize   
New PVSystem.PVS107b  phases=1 bus1=107.2 KV=2.4018 KVA=33.4818  Pmpp=33.4818 PF=1 duty=PVShapeS107b   
New LoadShape.PVShapeS109a  npts=288  minterval=[5] mult=(File=PVShapeS109a.csv ) Action=Normalize   
New PVSystem.PVS109a  phases=1 bus1=109.1 KV=2.4018 KVA=37.6712  Pmpp=37.6712 PF=1 duty=PVShapeS109a   
New LoadShape.PVShapeS111a  npts=288  minterval=[5] mult=(File=PVShapeS111a.csv ) Action=Normalize   
New PVSystem.PVS111a  phases=1 bus1=111.1 KV=2.4018 KVA=17.4233  Pmpp=17.4233 PF=1 duty=PVShapeS111a   
New LoadShape.PVShapeS112a  npts=288  minterval=[5] mult=(File=PVShapeS112a.csv ) Action=Normalize   
New PVSystem.PVS112a  phases=1 bus1=112.1 KV=2.4018 KVA=19.3924  Pmpp=19.3924 PF=1 duty=PVShapeS112a   
New LoadShape.PVShapeS113a  npts=288  minterval=[5] mult=(File=PVShapeS113a.csv ) Action=Normalize   
New PVSystem.PVS113a  phases=1 bus1=113.1 KV=2.4018 KVA=33.8436  Pmpp=33.8436 PF=1 duty=PVShapeS113a   
New LoadShape.PVShapeS114a  npts=288  minterval=[5] mult=(File=PVShapeS114a.csv ) Action=Normalize   
New PVSystem.PVS114a  phases=1 bus1=114.1 KV=2.4018 KVA=18.2915  Pmpp=18.2915 PF=1 duty=PVShapeS114a   
